<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" type="image/gif/png" href="https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png">        
        <title>Google</title>
        <style>

            body {
                font-family: arial;

            }

            .logo {
                display: block;
                width: 272px;
                height: 92px;
                margin: auto;
                padding-top: 190px;
                padding-bottom: 20px;
            }

            .search {
                margin-top: 8px;
                width: 580px;
                height: 41px;
                border-radius: 90px;
                border: 1px solid #DEDEDE;
                background-color: white;
            }

            .buttons {
                background-color: #f2f2f2;
                border: 5px;
                border-radius: 5px;
                height: 36px;
                width: 127px;


            }

            .buttons:hover {
                background-color: #f2f2f2;
                border: 5px;
                border-color: #000000;
                border-radius: 5px;
                height: 36px;
                width: 127px;


            }

            ul {
                padding-left: 5px;
            }

            .header{
                position: fixed;
                top: 0;
                width: 100%;
                padding-right: 20px;;
                background: white;
                color: #505050;
                font-size: 12.5px;

            }

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #f2f2f2;
                color: #505050;
                text-decoration: none;
                font-size: 14px;
                line-height: 5px;
                margin-bottom: 0px;
                margin-top: 0px;
                border-top: 1px solid #e4e4e4;
            }

            a {
                color: #505050;
                text-decoration: none;

            }

            .top-left {
                display: block;
                float: left;
                padding: 11px 6px 12px 12px;
                text-decoration: none;
                color: #505050;
            }



            .top-right {
                float: right;
                display: block;
                padding: 11px 10px;
                text-decoration: none;
                color: #000000;
            }

            .bottom-left {
                display: block;
                float: left;
                padding: 18px 5px 14px 24px;
                text-decoration: none;
                color: #505050;
            }



            .bottom-right {
                float: right;
                display: block;
                padding: 18px 10px 14px 20px;
                text-decoration: none;
                color: #505050;
            }

            a:hover {
                text-decoration: underline;

        }
            .sign-in:hover {
                text-decoration: none;

            }

            .sign-in {
                color: white;
                background-color: #4386f8;
                border-radius: 3px;
                font-weight: bold;
                padding: 10px 10px 10px 10px;

        }

        .container {
            text-align: center;
            padding: 200px;
        }

        ul.footer {
            height: 40px;
        }

        li.footer {
            ≈
        }

        </style>
    </head>
    <body>
        <ul class="header">
            <li class="top-left"><a href="#">About</a></li>
            <li class="top-left"><a href="#">Store</a></li>
            <li class="top-right" style="padding-right: 30px;"><a href="#" class="sign-in">Sign In</a></li>
            <li class="top-right"><a href="#">Images</a></li>
            <li class="top-right"><a href="#">Gmail</a></li>
        </ul>

        <img class="logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="logo">

        <form style="text-align: center;">
            <input class="search" type="text">
            <div style="padding-top: 30px;">
                <input class="buttons" type="submit" style="margin-right: 10px;" value="Google Search">
                <input class="buttons" type="submit" value="I'm Feeling Lucky">
            </div>

        </form>

        <ul class="footer">
            <li class="bottom-left"><a href="#">Advertising</a></li>
            <li class="bottom-left"><a href="#">Business</a></li>
            <li class="bottom-left"><a href="#">How Search Works</a></li>
            <li class="bottom-right" style="padding-right: 30px;"><a href="#">Settings</a></li>
            <li class="bottom-right"><a href="#">Terms</a></li>
            <li class="bottom-right"><a href="#">Privacy</a></li>
        </ul>
    </body>
</html>